##
## Generiert durch Macro-Generation.xsls
##

/em bewegt sich flink wie eine Katze
/r {1d@{Geschicklichkeit}! [Geschicklichkeit]@{WildDie}}k1 + ([[@{Geschicklichkeit|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] + (?{Modifikator|0}) [Modifikator]
/em demonstriert wie hart man sein kann
/r {1d@{Konstitution}! [Konstitution]@{WildDie}}k1 + ([[@{Konstitution|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]
/em lässt die Muskeln spielen
/r {1d@{Stärke}! [Stärke]@{WildDie}}k1 + ([[@{Stärke|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] + (?{Modifikator|0}) [Modifikator]
/em strengt die grauen Zellen an
/r {1d@{Verstand}! [Verstand]@{WildDie}}k1 + ([[@{Verstand|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]
/em zeigt innere Stärke
/r {1d@{Willenskraft}! [Willenskraft]@{WildDie}}k1 + ([[@{Willenskraft|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]
/em fletscht die Zähne
/r {1d@{Einschüchtern}! [Einschüchtern]@{WildDie}}k1 + ([[@{Einschüchtern|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]
/em gibt Gummi
/r {1d@{Fahren}! [Fahren]@{WildDie}}k1 + ([[@{Fahren|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] + (?{Modifikator|0}) [Modifikator]
/em fordert Fortuna heraus
/r {1d@{Glücksspiel}! [Glücksspiel]@{WildDie}}k1 + ([[@{Glücksspiel|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]
/em verarztet @{target|token_name}
/r {1d@{Heilen}! [Heilen]@{WildDie}}k1 + ([[@{Heilen|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - @{target|Wunden} [Patientenwunden] + (?{Modifikator|0}) [Modifikator]
Ein Erfolg heilt eine Wunde, eine Steigerung zwei. Weitere Steigerungen haben keine Auswirkung.
/em schleicht durch die Schatten
/r {1d@{Heimlichkeit}! [Heimlichkeit]@{WildDie}}k1 + ([[@{Heimlichkeit|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] + (?{Modifikator|0}) [Modifikator]
/em greift @{target|token_name} im Nahkampf an
/r {1d@{Kämpfen}! [Kämpfen]@{WildDie}}k1 + ([[@{Kämpfen|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] - @{target|Parade} [Parade] + (?{Modifikator|0}) [Modifikator]
über @{target|token_name}'s Parade
0 ist ein Erfolg, 4 ist eine Steigerung
/em gewinnt an Höhe
/r {1d@{Klettern}! [Klettern]@{WildDie}}k1 + ([[@{Klettern|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] + (?{Modifikator|0}) [Modifikator]
/em lässt die Triebwerke aufheulen
/r {1d@{Luftfahrt}! [Luftfahrt]@{WildDie}}k1 + ([[@{Luftfahrt|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] + (?{Modifikator|0}) [Modifikator]
/em vertieft sich in Recherchen
/r {1d@{Nachforschung}! [Nachforschung]@{WildDie}}k1 + ([[@{Nachforschung|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]
/em lässt den Gegner rot sehen
/r {1d@{Provozieren}! [Provozieren]@{WildDie}}k1 + ([[@{Provozieren|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]
/em gibt dem Pferd die Sporen
/r {1d@{Reiten}! [Reiten]@{WildDie}}k1 + ([[@{Reiten|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] + (?{Modifikator|0}) [Modifikator]
/em tüftelt vor sich hin
/r {1d@{Reparieren}! [Reparieren]@{WildDie}}k1 + ([[@{Reparieren|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]
/em schießt auf @{target|token_name}
/r {1d@{Schießen}! [Schießen]@{WildDie}}k1 + ([[@{Schießen|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] - ?{Entfernung|Kurz, 0|Mittel, 2|Lang, 4} [Entfernung] + (?{Modifikator|0}) [Modifikator]
4 ist ein Erfolg, 8 ist eine Steigerung
/em gibt den Feinmechaniker
/r {1d@{Schlösser-knacken}! [Schlösser-knacken]@{WildDie}}k1 + ([[@{Schlösser-knacken|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] + (?{Modifikator|0}) [Modifikator]
/em krault durch die Fluten
/r {1d@{Schwimmen}! [Schwimmen]@{WildDie}}k1 + ([[@{Schwimmen|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] + (?{Modifikator|0}) [Modifikator]
/em navigiert durch die See
/r {1d@{Seefahrt}! [Seefahrt]@{WildDie}}k1 + ([[@{Seefahrt|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] + (?{Modifikator|0}) [Modifikator]
/em folgt der Fährte
/r {1d@{Spuren-lesen}! [Spuren-lesen]@{WildDie}}k1 + ([[@{Spuren-lesen|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]
/em wird eins mit der Natur
/r {1d@{Überleben}! [Überleben]@{WildDie}}k1 + ([[@{Überleben|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]
/em redet sich um Kopf und Kragen
/r {1d@{Überreden}! [Überreden]@{WildDie}}k1 + ([[@{Überreden|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (@{Charisma}) [Charisma] + (?{Modifikator|0}) [Modifikator]
/em fragt sich durch die Nachbarschaft
/r {1d@{Umhören}! [Umhören]@{WildDie}}k1 + ([[@{Umhören|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (@{Charisma}) [Charisma] + (?{Modifikator|0}) [Modifikator]
/em sieht sich genau um
/r {1d@{Wahrnehmung}! [Wahrnehmung]@{WildDie}}k1 + ([[@{Wahrnehmung|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]
/em holt weit aus um @{target|token_name} zu treffen
/r {1d@{Werfen}! [Werfen]@{WildDie}}k1 + ([[@{Werfen|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] - abs(@{Belastungsabzug}) [Belastungsabzug] - ?{Entfernung|Kurz, 0|Mittel, 2|Lang, 4} [Entfernung] + (?{Modifikator|0}) [Modifikator]
4 ist ein Erfolg, 8 ist eine Steigerung
/em grübelt nach über Spezifisch
/r {1d@{Wissen-Spezifisch}! [Wissen-Spezifisch]@{WildDie}}k1 + ([[@{Wissen-Spezifisch|max}+0]]) - @{Wunden} [Wunden] - @{Erschöpfung} [Erschöpfung] + (?{Modifikator|0}) [Modifikator]